:root {
    --main-color: black;
    --main-bg-color: #F6F6F6;
    --filter-bg-color: #DEEBFF;
    --primary-gray: #D9D9D9;
    --button-color: linear-gradient(180deg, #FF79DA, #9356DC);
   
}

body {
    display: flex;
    justify-content: center;
    margin: 0px;
}

.main-container {
    width: 100%;
    max-width: 1440px;
    padding: 0;
    box-sizing: border-box;
}

a {
    color: inherit;
    text-decoration: none;
}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: #f6f6f6;
}

.section-title {
    font-size: 28px;
    text-align: left;
    font-family: Roboto;
}

.card {
    display: flex;
    flex-direction: column;


}

.card__fonctionnement {
    
    gap: 20px;

    @media (min-width: 1025px) {
        flex-direction: row;
        justify-content: space-between;
    }
}


.card__restaurant {
    
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    gap: 5px;
    padding: 0;

    @media (min-width: 1025px) {
        
        flex-direction: row;
        flex-wrap: wrap;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
        justify-content: space-between;
        gap: 30px;
    }
}

.restaurant-card {
    border-radius: 30px;
    background-color: white;
    height: 100%;
    padding-bottom: 5px;
    margin-bottom: 10px;
    gap: 20px;
}

.restaurant-card {
    @media (min-width: 1025px) {
        width: 45%;
        justify-content: space-between;
    }
}

.card__menu {
   
    gap: 20px;
    align-content: center;
}

.card__menu h2 p {
    padding: 0px;
}
.card__menu p {
    font-size: 15px;
}

.card__menu .dish {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    height: 69px;
    margin-right: 14px;
    border-radius: 1.25rem;
    padding: 0px 25px;
    gap: 5px;
    background-color: #ffffff;
    box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
    cursor: pointer;
    transition: 0.3s;
    overflow: hidden;
    animation: apparition 1.5 1s forwards;
}

