.homepage-header-location {
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    filter: drop-shadow(0px 3px 2px rgba(0, 0, 0, 0.3));
    background-color: var(--light-grey);
    gap: 30px;
    font-weight: 600;
    font-size: 19px;
}

/***--Hero Banner--*/
.section__hero-banner {
    align-items: center;
    text-align: center;
    padding: 30px 20px 40px 20px;
}

.hero-banner {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;

    &__title {
        font-family: Roboto;
        margin-bottom: 0px;

        &__text {
            margin-bottom: 25px;
        }
    }
}

/***--Fonctionnement section--*/
.section__fonctionnement {
    display: flex;
    background-color: var(--white);
    padding: 30px 20px 40px 20px;
    margin-bottom: 40px;

    @media (min-width: var(--tablette)) {
        height: 100%;
        padding: 30px 10% 40px 10%;
    }
}

h2.section-title__fonctionnement.section-title {
    margin-bottom: 25px;
}

.card__fonctionnement {
    gap: 20px;
}

.card__fonctionnement.card {
    @media (min-width: var (--tablette)) {
        display: flex;
        flex-direction: row;
        justify-content: center;

    }
}

.card__fonctionnement h2 {
    text-align: center;
}

.fonctionnement {

    &__card-content {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        background-color: var(--main-bg-color);
        border-radius: 1.25rem;
        gap: 20px;
        padding: 10px 25px;
        font-size: 11px;
        box-shadow: 0px 4px 15px 0px rgba(0, 0, 0, 0.15);
        position: relative;

        @media (min-width: var(--tablette)) {
            width: 27%;

        }
    }
}

.fonctionnement__number-card {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--icon-purple);
    border: none;
    border-radius: 50%;
    width: 12px;
    padding: 5px;
    color: var(--white);
    cursor: pointer;
    font-weight: bold;
    position: absolute;
    left: -10px;
}

.section__restaurant {
    display: flex;
    flex-direction: column;
    padding: 0px 20px 75px 20px;
    margin-top: 0px;
    margin-bottom: -10px;

    @media (min-width: var(--tablette)) {
        padding: 30px 10% 40px 10%;;
    }
}

.section-title__restaurant {
    padding: 15px 5px;
}

.card__restaurant-section {
    background-color: var(--main-bg-color);
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    gap: 18px;
    padding: 0;

    @media (min-width: var(--tablette)) {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
        gap: 30px;
        margin-bottom: 10px;

    }
}

.card__restaurant {
    border-radius: 30px;

    @media (min-width: var(--tablette)) {

        width: 45%;
    }

    &__content {
        display: flex;
        flex-direction: column;
        position: relative;
        border-radius: 30px;
        padding-left: 15px;
    }

    &__title {
        padding-left: 0px;
        padding-bottom: 0%;
        margin: 0%;

        &__subtitle {
            padding-left: 5px;
        }
    }
}

.card__restaurant__content h3 {
    padding-top: 5px;
    margin: 0px;
}

.card__restaurant img {
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
    height: 221px;
    width: 100%;
    object-fit: cover;
}

.nouveau {
    background-color: var(--green-line);
    color: var(--nouveau-green);
    padding: 5px;
    position: absolute;
    top: -220px;
    right: 15px;
}